<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Assignment Solution for Module 2</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 30px;
    }
    .row {
      width: 100%;
    }
    .col {
      position: relative;
      background-color: #e5e5e5;
      border: 1px solid black;
      padding: 40px 15px 15px 15px;
      margin: 10px;
      float: left;
    }
    .section-title {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      font-size: 1.25em;
      font-weight: bold;
    }
    .chicken {
      background-color: #d59898;
    }
    .beef {
      background-color: #c14543;
      color: white;
    }
    .sushi {
      background-color: #e5d198;
    }
    @media (min-width: 992px) {
      .col {
        width: calc(33.33% - 20px);
      }
    }
    @media (min-width: 768px) and (max-width: 991px) {
      .col {
        width: calc(50% - 20px);
      }
      .col:nth-child(3) {
        width: 100%;
      }
    }
    @media (max-width: 767px) {
      .col {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Our Menu</h1>
  <div class="row">
    <div class="col">
      <div class="section-title chicken">Chicken</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
    <div class="col">
      <div class="section-title beef">Beef</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
    <div class="col">
      <div class="section-title sushi">Sushi</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </div>
</body>
</html>
